<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Algorithm.Decorations\Algorithm.Decorations.csproj" />
		<ProjectReference Include="..\Mathematics.Abstractions\Mathematics.Abstractions.csproj" />
		<ProjectReference Include="..\Mathematics.IntegralTypes\Mathematics.IntegralTypes.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>
</Project>