# InterviewPractice

csharp/: InterviewPractice.sln
csharp/src/common/Algorithm/: Algorithm.csproj  EnumerableExtensions.cs
csharp/src/common/Algorithm.Decorations/: AlgorithmImplementationStyle.cs  AlgorithmImplementationStyleAttribute.cs  BigOAttribute.cs  SpaceComplexityAttribute.cs  TimeComplexityAttribute.cs
csharp/src/common/Algorithm.Decorations/_IsExternalInit/: IsExternalInit.cs
csharp/src/common/Algorithm/Equalities/: EqualityFactory.cs
csharp/src/common/Algorithm/Extensions/: ArrayExtensions.cs  CharacterExtensions.cs  Enumerable.cs  EnumerableExtensions.cs  ListExtensions.cs  PredicateExtensions.cs  StringEnumerableExtensions.cs  TypeExtensions.cs
csharp/src/common/Mathematics.Abstractions/: Mathematics.Abstractions.csproj
csharp/src/common/Mathematics.Abstractions/GroupTheory/: IGroupDefinition.cs  IGroupDefinitionFactory.cs
csharp/src/common/Mathematics.IntegralTypes/: Mathematics.IntegralTypes.csproj
csharp/src/common/Mathematics.IntegralTypes/GroupTheory/: IntegerGroup.cs
csharp/src/problems/CrackTheCodingInterview/CTCI.Decorations/: CtciProblemAttribute.cs
csharp/src/problems/CrackTheCodingInterview/CTCI.Problems/: CTCI.Problems.csproj
csharp/src/problems/CrackTheCodingInterview/CTCI.Problems/Chapters/1/: ArrayQuestions.cs  StringQuestions.cs
csharp/src/problems/HackerRank/HR.Decorations/: HackerRankProblemAttribute.cs  HackerRankProblemDifficulty.cs
csharp/src/problems/HackerRank/HR.Problems/: HR.Problems.csproj
csharp/src/problems/HackerRank/HR.Problems/Medium/: MinimumLoss.cs
csharp/src/problems/LeetCode/LC.Decorations/: LeetCodeProblemAttribute.cs  LeetCodeProblemDifficulty.cs
csharp/src/problems/LeetCode/LC.Problems/: LC.Problems.csproj
csharp/src/problems/LeetCode/LC.Problems/Easy/: TwoSum.cs
csharp/src/problems/LeetCode/LC.Problems/Medium/: 3Sum.cs  ThreeSumClosest.cs
csharp/test/Algorithm.Tests/: Algorithm.Tests.csproj  ArrayExtensionsTests.cs  EnumerableExtensionsTests.cs
csharp/test/AlgorithmTests.cs/: EnumerableExtensionsUnitTests.cs
csharp/test/CTCI.Tests/: CTCI.Tests.csproj  Chapter1ArrayQuestionsTests.cs  Chapter1StringQuestsionsTests.cs
csharp/test/LC.Tests/: 3SumTests.cs  LC.Tests.csproj  ThreeSumClosestTests.cs  TwoSumTests.cs
csharp/test/Tests.Common/: AssertExtensions.cs  MultiDimensionalArrayExtensions.cs  TestInputStrings.cs
